########################################
#               General                #
########################################
general.no_url=No URL specified! Go to the config and specify one, then run '/slackmc reload'
general.client_side=SlackMC is a server-side only mod. Installing it in your client will have no effect.
general.incorrect_webhook=Incorrect webhook URL.
general.current_webhook=Current Webhook URL: %s

general.server_connected=Server connected with SlackMC v%s
general.server_disconnected=Server disconnected.
general.server_stopped=Server stopped.

general.online=Currently Online: %s
general.no_one_online=No players currently online.

general.permission_denied=You do not have permission to run this command.

########################################
#                Config                #
########################################
config.url.key=webhook-url
config.url.comment=URL from Slack Incoming Webhook.

config.port.key=port
config.port.comment=Port to listen for messages coming from Slack.

config.token.key=token
config.token.comment=Token from Slack Outgoing Webhook.

config.format.key=server-format
config.format.comment=Format messages from Slack will appear as on your server.

config.op.key=operators
config.op.comment=List of Slack usernames of people that are allowed to run commands from Slack. You may remove the example entries.

########################################
#               Commands               #
########################################
commands.slackmc.usage=/slackmc <subcommand>

commands.slackmc.reload.usage=/slackmc reload
commands.slackmc.reload.success=Reload successful.

commands.slackmc.url.usage=/slackmc url <webhook url>
commands.slackmc.url.success=Webhook URL set to %s
commands.slackmc.url.reset=Webhook URL reset.

commands.slackmc.token.usage=/slackmc token <token>
commands.slackmc.token.success=Token set to %s
commands.slackmc.token.reset=Token reset.

commands.slackmc.port.usage=/slackmc port <port>
commands.slackmc.port.success=Port set to %s
commands.slackmc.port.reset=Port reset.

commands.slackmc.format.usage=/slackmc format <format>
commands.slackmc.format.current=Current Format: %s
commands.slackmc.format.success=Format set to %s
commands.slackmc.format.reset=Format reset.

commands.slackmc.op.usage=/slackmc op add/remove <username>
commands.slackmc.op.add.success=%s successfully added to SlackMC ops list.
commands.slackmc.op.remove.success=%s successfully removed from SlackMC ops list.
commands.slackmc.op.reset=Ops reset.